package ru.anisimov.storage.localStorage;

/**
 * @author Ivan Anisimov (ivananisimov2010@gmail.com)
 */
public class FileBasedObjectStorage {
	private String directoryName;
	/*
	Хранилище состоит из:
	1). Файла индекса по имеющимся объектам
	2). Файлов, хранящих объекты;

	В файле индекса хранятся:
	хеш-таблица ключей (по которой мы ищем имеющийся уже ключ),
	в котором хранятся ссылки на файл, место в файле и размер объекта

	В файлах хранящих объекты хранятся только объекты

	Мы берем ID, считаем его хеш. Если умножить его на 8 - это будет адрес,
	по которому хранится long, который указывает на адрес первого элемента
	в ячейке. После каждого элемента следует аналогичный указатель на следующий элемент.
	Если long = -1,	то следующего элемента нет.
	Элемент состоит из 3х long - 1й - это ID, 2й - номер файла, 3й - место в файле, 4й - размер объекта.

	При выборе размера хеш-таблицы, исходим из предположения, что храниться будут около 100 000 000 объектов
	 */


}
